{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["schemas/**/*.json"],
  "exclude": ["node_modules", "**/*.ts"]
}
